apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: papermerge
  labels:
    name: papermerge
spec:
  tls:
    - hosts:
        - papermerge.internal.vkolobara.com
  rules:
    - host: papermerge.internal.vkolobara.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: papermerge
                port:
                  number: 8000
