apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kapowarr
  labels:
    name: kapowarr
spec:
  tls:
    - hosts:
        - kapowarr.internal.vkolobara.com
  rules:
    - host: kapowarr.internal.vkolobara.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: kapowarr
                port:
                  number: 5656
