apiVersion: v1
kind: Service
metadata:
  name: nfs-server
  labels:
    app: nfs-server
spec:
  ports:
    - port: 2049
      protocol: TCP
      name: tcp2049
    - port: 2049
      protocol: UDP
      name: udp2049
    - port: 111
      protocol: UDP
      name: udp111
    - port: 111
      protocol: TCP
      name: tcp111
    - port: 32765
      protocol: TCP
      name: tcp32765
    - port: 32765
      protocol: UDP
      name: udp32765
    - port: 32767
      protocol: UDP
      name: udp32767
    - port: 32767
      protocol: TCP
      name: tcp32767
  selector:
    app: nfs-server
