apiVersion: v1
kind: Service
metadata:
  name: nfs-server
  labels:
    app: nfs-server
spec:
  ports:
    - port: 2049
      protocol: TCP
    - port: 2049
      protocol: UDP
    - port: 111
      protocol: UDP
    - port: 111
      protocol: TCP
    - port: 32765
      protocol: TCP
    - port: 32765
      protocol: UDP
    - port: 32767
      protocol: UDP
    - port: 32767
      protocol: TCP
  selector:
    app: nfs-server
