apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: mariadb-auth
spec:
  encryptedData:
    MYSQL_PASSWORD: AgDUhtx2vnC7++ZtJWjHdtVLJ8mEdVqr8x4Hea8jDqKJSXTdZNAHMKa/187y8U8RWu4m8oVNNie+Jhs5lsJd7eMmmLI6dBlSOHH0eG+iNfgKRLJ701o0b5bLsE6gitUDrTYY8zbI+OoYCRHmIME8O9LyEjl8str4/p70DbnuLyxy7khqrh7E9dnxmEQUhipgB5qRJ+9ZZk5ICHQQGHPtvq3j55sNQzFrLRxe7qddvPxWD0cYe7CFAbiuzXyR8l1BMPXICvRUvSrsDgFO5sOQUp1x0/CeWvq4QigfxbbF4l6BsDa1vN2knVjVJzybaPYh9EIsDnrAPjr38HorCc0DIEyWieOWGX8tgRaRyW5ZZ90vtc2hMG3V217IDX+3jGe4wPxI5y9PjN743TOH5a4rmse+BRnj7H5oh2FTRYdjm6ZQ84Jp4DjSpCDr+2lp4WrLTayWqYK0vSVPPZ4VWI9SGYJxgEGtwpc/qWVOZuh9QB6iapHgIIBOndxaUrsBY8WuFlNvsCuGJkAv38VSoSEAf3NYloe2p72IrfirzaFVhO/ACmD8vfSWuELk2b3Y832r4HgotvGXhfRYhq6Zeu0TZUAp66J24oGumRs8cD+uw3q+uUKGEb9h9XLVmnoXp/Md7ipOpqBonfoyT5uKAserY36fWIFH3vAwtKbqGkXUzPJ7IUibxrvFLg38ZD8CBmDz2fz4qFJwiYRySOs0
    MYSQL_USER: AgDHrhOhyO0oR5tD6ZuDz0EYFj8SdMlZVZaNHpcvqbqJob9sJJcJO3vqz/bXqwreoLPHYM/+Q6KrHFmWrDSPkGP17Mso8cS0s3sdSsYc/6FqN+wPJaGUBWyZO5fv5LV4QsyGeiQ4BLFBj+9jN/Dryd38stMprKo86TdnHghUczjaSPIVnBgWgiGfyrY6dpKJBndcW0wIRFg1F0O+/jtDtcTX2sDX+UbGDgU2Hp9sMjfX85dBfmEsdAmgbfkjFuDaAqyi3N28dzudI04qqaFc6bDLUCYr87zJhCNLNAqAyZ9l14A7UseXGPvkoUbdB5t90wgReZO3a7Nq1nGooEi9BZPRdktQKixUM/c2dvFRjnzkU0WHQoqTz2HZ8N3NbkG6bZEmW1FQmmQgeFKg/MH7bza2hXZToLiumZZDp7DK3zTEMnHHCyDAoeXHvqfaIQEhm+Fu3/UQKQcP64tTZZNq887E4NR5lmkg5T9oqlX71/Zg2YEmyl58hYnrDAZD3yYTVJ7LU6rFIf+NOM/gP/hFO+zPuCWN5UWwkGU3Pt2RmiwfIISodhz8w1cWYx9GsF9gxttkFv86ib4vAI+Ky6AD5PfIggtOENY8MU8BcaRfO3Gzz8EZ/GxeQyh1kSWFWBGS3yOTCtACw7xo5oqfeZ5BQCICZZp3IO2FjBykhEKsqNkOXgvG8BAkuQ8FPVw2+0T2kMEYl14yAxqYpq3o
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: mariadb-auth
